.error
    ///I
    border-width: 2px
    color: $danger
    @extend .is-danger

.success
    ///I
    border-width: 2px
    color: $success
    @extend .is-success

.loading
    ///I
    @extend .is-loading

.button
    margin-top: 1rem