.login
    display: flex
    justify-content: center
    align-items: center
.login-container
    margin-top: 10rem
    width: 30rem
    border: solid 1px #d3d3d3
    border-radius: 5px
    padding: 4rem