.small
    font-size: small
    font-weight: bold
    color: $grey-dark
    z-index: 1000

.has-full-height
    height: 95vh

.mt-1
    margin-top: 1rem

.mr-1
    margin-right: 1rem

.title
    color: $success