$white: #FFF
$blue:    #003C71 
$indigo:  #003C71 
$purple:  #8A3FF6
$pink:    #e83e8c
$red:     #C00404 
$orange:  #fd7e14
$yellow:  #FFC72C  
$green:   #00B398 
$teal:    #00B398  
$cyan:    #59CBE8 
$brown:   #4E3629
$sand:    #CCC6B8
$beige:   #EFECE5

$primary: $green
$success: $blue
$warning: $orange

$orange-invert: $white
$warning-invert: $orange-invert

$body-size: 1.25rem
$family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

$container-offset: 640px
$modal-content-width: 480px

$list-shadow: none
$list-radius: 0
$list-item-active-background-color: $primary
